\relax 
\bibstyle{ieeetr}
\citation{hyvarinen2000independent}
\bibdata{ref}
\bibcite{hyvarinen2000independent}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarks}{1}}
